{
	"id": "media-gallery-grid",
	"name": "Media Gallery view",
	"version": "0.2.1",
	"minAppVersion": "1.0.0",
	"description": "Make a gallery of your videos, images and more.",
	"author": "RobertoJarquinRR",
	"authorUrl": "https://github.com/RobertoJarquinRR",
	"isDesktopOnly": false
}
